File: semgrep-grammars/src/tree-sitter-solidity/LICENSE
Git repo name: tree-sitter-solidity
Latest commit in repo: 73ee71a17401c5944c1f7c88c33e029984c0f3f1
Last change in file:
  commit 890735f6ba1246c33cb833af40746ee0c036e97c
  Author: Joran Honig <joran.honig@gmail.com>
  Date:   Sun Aug 30 22:28:00 2020 +0200
  
      add license
---
File: semgrep-grammars/src/tree-sitter-solidity/grammar.js
Git repo name: tree-sitter-solidity
Latest commit in repo: 73ee71a17401c5944c1f7c88c33e029984c0f3f1
Last change in file:
  commit 73ee71a17401c5944c1f7c88c33e029984c0f3f1
  Author: Yoann Padioleau <pad@r2c.dev>
  Date:   Tue Feb 8 16:25:20 2022 +0100
  
      name intermediate contract_member rule (this will be useful for semgrep extensions) (#22)
      
      * name intermediate contract_member rule (this will be useful for semgrep extensions)
      
      * silence contract_member with a _ prefix
---
File: semgrep-grammars/src/semgrep-solidity/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 5c3e4b61ebdb990c0d2ab95d2b3d5b7fca277a32
Last change in file:
  commit 5c3e4b61ebdb990c0d2ab95d2b3d5b7fca277a32
  Author: pad <pad@r2c.dev>
  Date:   Tue Feb 8 16:46:07 2022 +0100
  
      Update to latest tree-sitter-solidity and add ... in contract
      
      This will help https://github.com/returntocorp/semgrep/issues/4587
      
      test plan:
      ./test-lang solidity
---
