File: semgrep-grammars/src/tree-sitter-solidity/LICENSE
Git repo name: tree-sitter-solidity
Latest commit in repo: 4e79c49eb4cb68f417411f97a0b9cbd4d5862752
Last change in file:
  commit 4e79c49eb4cb68f417411f97a0b9cbd4d5862752
  Author: JoranHonig <JoranHonig@users.noreply.github.com>
  Date:   Wed May 11 17:22:54 2022 +0200
  
      Merge pull request #26 from JoranHonig/feat/updates
      
      A pull request to get parsing rate to 99.9%
---
File: semgrep-grammars/src/tree-sitter-solidity/grammar.js
Git repo name: tree-sitter-solidity
Latest commit in repo: 4e79c49eb4cb68f417411f97a0b9cbd4d5862752
Last change in file:
  commit 4e79c49eb4cb68f417411f97a0b9cbd4d5862752
  Author: JoranHonig <JoranHonig@users.noreply.github.com>
  Date:   Wed May 11 17:22:54 2022 +0200
  
      Merge pull request #26 from JoranHonig/feat/updates
      
      A pull request to get parsing rate to 99.9%
---
File: semgrep-grammars/src/semgrep-solidity/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 62f8cc50eac189095ee59e4ba321c6664b327330
Last change in file:
  commit 62f8cc50eac189095ee59e4ba321c6664b327330
  Author: pad <pad@r2c.dev>
  Date:   Tue Feb 28 13:59:57 2023 +0100
  
      Solidity: support enum and event patterns
      
      This will help https://github.com/returntocorp/semgrep/issues/7230
      
      test plan:
      test file included
      ./test-lang solidity
---
