File: semgrep-grammars/src/tree-sitter-solidity/LICENSE
Git repo name: tree-sitter-solidity
Latest commit in repo: d7fff976be2db24d488c3de813745fe5de2b5b59
Last change in file:
  commit 890735f6ba1246c33cb833af40746ee0c036e97c
  Author: Joran Honig <joran.honig@gmail.com>
  Date:   Sun Aug 30 22:28:00 2020 +0200
  
      add license
---
File: semgrep-grammars/src/tree-sitter-solidity/grammar.js
Git repo name: tree-sitter-solidity
Latest commit in repo: d7fff976be2db24d488c3de813745fe5de2b5b59
Last change in file:
  commit d7fff976be2db24d488c3de813745fe5de2b5b59
  Author: Yoann Padioleau <yoann.padioleau@gmail.com>
  Date:   Wed Dec 1 16:38:05 2021 +0100
  
      Name intermediate rules for semgrep (#18)
      
      * Name intermediate rules for semgrep
      
      * add missing $. characters
      
      Co-authored-by: Joran Honig <joran.honig@gmail.com>
---
File: semgrep-grammars/src/semgrep-solidity/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 5e9eca4581f4f62f8744ccb965b1b873cbd09bc6
Last change in file:
  commit 5e9eca4581f4f62f8744ccb965b1b873cbd09bc6
  Author: pad <pad@r2c.dev>
  Date:   Tue Dec 7 15:45:13 2021 +0100
  
      [Solidity] extend solidity grammar with Semgrep extensions
      
      test plan:
      see related PR in semgrep with its alpha tests
---
